spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=quiz2020
spring.data.mongodb.repositories.enabled=true
#http://172.16.20.131:8087/contest/getContest/
#spring.staticContest.questionAnsDTO.url=https://api.myjson.com/bins/n6i8y
spring.staticContest.questionAnsDTO.url=http://172.16.20.131:8087/contest/getContest/
spring.dynamicContest.questionAnsDTO.url=http://172.16.20.131:8087/contest/getContest/
spring.contest.questionIdAndTextDTO.url=http://172.16.20.139:8080/contentservice/getContestQuestions
spring.contest.mostAnsweredQuestionCount.url=
spring.contest.userRecords.url=
server.port=8091